# CraftLabsX

./: build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/CraftLabsX/: .gitignore  CraftLabsX.java
src/main/java/CraftLabsX/CustomJoinMessages/: CustomJoinMessage.java
src/main/java/CraftLabsX/bansystem/: BanCommand.java  BanListener.java
src/main/java/CraftLabsX/economy/: EconomyManager.java  SellMultiplierManager.java
src/main/java/CraftLabsX/economy/commands/: AdminMoneyCommand.java  AuctionCommand.java  BalCommand.java  BaltopCommand.java  MoneyCommand.java  OrderCommand.java  SellCommand.java  SellMultiplierCommand.java  ShopCommand.java
src/main/java/CraftLabsX/economy/database/: AuctionDAO.java  BalanceDAO.java  DatabaseManager.java  MultiplierDAO.java  MySQLDatabase.java  OrderDAO.java  SQLiteDatabase.java
src/main/java/CraftLabsX/economy/gui/: AuctionHouseGUI.java  BaltopGUI.java  MoneyGUI.java  OrderGUI.java  SellMultiplierGUI.java  ShopGUI.java
src/main/java/CraftLabsX/economy/listeners/: AuctionHouseClickListener.java  BaltopClickListener.java  MoneyClickListener.java  OrderClickListener.java  SellMultiplierClickListener.java  ShopClickListener.java
src/main/java/CraftLabsX/economy/manager/: AuctionListing.java  OrderRequest.java  PlayerBalance.java  SellMultiplier.java  ShopItem.java
src/main/java/CraftLabsX/economy/storage/: ConfigManager.java
src/main/java/CraftLabsX/economy/tabcomplete/: AdminMoneyTabCompleter.java  AuctionTabCompleter.java  BalTabCompleter.java  BaltopTabCompleter.java  MoneyTabCompleter.java  OrderTabCompleter.java  SellMultiplierTabCompleter.java  SellTabCompleter.java  (+1 more)
src/main/java/CraftLabsX/lobbyitems/: doublejump.java
src/main/java/CraftLabsX/minigames/: AdvancementCommand.java  AdvancementGUI.java  AdvancementListener.java  AdvancementManager.java  AdvancementType.java  AdvancmentCreateingCommand.java  CookieClickerCommand.java  CookieClickerGUI.java  CookieClickerGame.java  CookieClickerListener.java  GameManager.java  UpgradeType.java
src/main/java/CraftLabsX/placeholders/: ShardsPlaceholder.java
src/main/java/CraftLabsX/serverchanger/: serverchanger.java
src/main/java/CraftLabsX/shards/: shardsmanager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/economy/: sell.yml  shop.yml
(+5 files in other folders)
