plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'mc'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven { // ✅ Add JitPack
        name = "jitpack"
        url = "https://jitpack.io"
    }
}
dependencies {
    // Paper API and plugin dependencies
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.5")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    }

    // Database drivers (CRITICAL FIX - were missing)
    implementation("org.xerial:sqlite-jdbc:3.45.0.0")
    implementation("com.mysql:mysql-connector-j:8.2.0")

    // Connection pooling for database performance
    implementation("com.zaxxer:HikariCP:5.1.0")

    // Database migrations
    implementation("org.flywaydb:flyway-core:10.4.1")
    implementation("org.flywaydb:flyway-mysql:10.4.1")

    // Dependency injection
    implementation("com.google.inject:guice:7.0.0")

    // Logging (SLF4J API - Paper provides implementation)
    compileOnly("org.slf4j:slf4j-api:2.0.9")

    // JSON serialization for complex data
    implementation("com.google.code.gson:gson:2.10.1")
}


tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}